<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版） | AI Skill Content Website</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版）" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="把 AI 會議摘要升級成可執行決策：Decision/Owner/Deadline 三欄，把會後推進變快。" />
<meta property="og:description" content="把 AI 會議摘要升級成可執行決策：Decision/Owner/Deadline 三欄，把會後推進變快。" />
<link rel="canonical" href="https://yellowplayer2026-cpu.github.io/ai-skill-content-website/ai/productivity/meeting/2026/05/01/ai-meeting-copilot.html" />
<meta property="og:url" content="https://yellowplayer2026-cpu.github.io/ai-skill-content-website/ai/productivity/meeting/2026/05/01/ai-meeting-copilot.html" />
<meta property="og:site_name" content="AI Skill Content Website" />
<meta property="og:image" content="https://yellowplayer2026-cpu.github.io/ai-skill-content-website/assets/images/hero-ai-meeting.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-01T09:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yellowplayer2026-cpu.github.io/ai-skill-content-website/assets/images/hero-ai-meeting.svg" />
<meta property="twitter:title" content="AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-01T09:00:00+08:00","datePublished":"2026-05-01T09:00:00+08:00","description":"把 AI 會議摘要升級成可執行決策：Decision/Owner/Deadline 三欄，把會後推進變快。","headline":"AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版）","image":"https://yellowplayer2026-cpu.github.io/ai-skill-content-website/assets/images/hero-ai-meeting.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://yellowplayer2026-cpu.github.io/ai-skill-content-website/ai/productivity/meeting/2026/05/01/ai-meeting-copilot.html"},"url":"https://yellowplayer2026-cpu.github.io/ai-skill-content-website/ai/productivity/meeting/2026/05/01/ai-meeting-copilot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ai-skill-content-website/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://yellowplayer2026-cpu.github.io/ai-skill-content-website/feed.xml" title="AI Skill Content Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ai-skill-content-website/">AI Skill Content Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ai-skill-content-website/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-01T09:00:00+08:00" itemprop="datePublished">2026-05-01
      </time></p><div class="post-hero">
      <img src="/ai-skill-content-website/assets/images/hero-ai-meeting.svg" alt="AI 會議副駕：把會議紀錄變成可執行決策（職場效率極客版）" loading="lazy" />
    </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="一三層標題同題不同目的">一、三層標題（同題不同目的）</h2>
<ul>
  <li><strong>流量型</strong>：AI 會議副駕真的能把廢會砍半？我用一個流程讓會後「立刻能做」</li>
  <li><strong>信任型</strong>：我怎麼用 AI 把會議摘要→決策→待辦一次串起來（含實戰流程）</li>
  <li><strong>變現型</strong>：領取《AI 會議決策模板》：把會議變短、把決策變快（LINE OA）</li>
</ul>

<hr />

<h2 id="二短影音腳本高資訊密度一支片一核心">二、短影音腳本（高資訊密度／一支片一核心）</h2>

<div class="callout">
<strong>先補一張圖，讓你一秒講清楚：</strong>會議 → 決策表 → 專案待辦 → 會議教練（優化議程）。
</div>

<div class="media">
  <img src="/ai-skill-content-website/assets/diagrams/meeting-flow.svg" alt="會議到待辦的 3 步工作流" loading="lazy" />
</div>

<blockquote>
  <p>目標：把「會議紀錄」升級成「可執行的決策與待辦」</p>
</blockquote>

<h3 id="0-3-秒黃金-hooktrust-hook">0-3 秒｜黃金 Hook（Trust Hook）</h3>
<p><strong>旁白</strong>：#如果你是我朋友，你跟我抱怨「會議開完更忙」——我會先叫你把會議紀錄做成 <em>決策清單</em>，不是逐字稿。</p>

<p><strong>[字幕動效]</strong>「會議開完更忙？」→ 0.3 秒抖動＋放大
<strong>[B-roll]</strong>一堆會議紀錄（密密麻麻）→ 畫面切到「3 條決策」</p>

<h3 id="3-13-秒痛點場景化">3-13 秒｜痛點（場景化）</h3>
<p><strong>旁白</strong>：多數人用 AI 只拿到「摘要」，但真正卡住的是：
1) 決策沒人負責、
2) 待辦沒截止日、
3) 會後 3 天就失憶。</p>

<p><strong>[視覺對比]</strong>「摘要」VS「決策＋Owner＋Deadline」左右分割</p>

<h3 id="13-23-秒解法-step-1先問對問題">13-23 秒｜解法 Step 1：先問對問題</h3>
<p><strong>旁白</strong>：我只改一個指令：
「請把會議內容輸出成：<em>決策（Decision）/ 依據（Reason）/ 負責人（Owner）/ 截止日（Deadline）/ 風險（Risk）</em>。」</p>

<div class="media">
  <img src="/ai-skill-content-website/assets/diagrams/decision-table.svg" alt="AI 會議決策表輸出格式" loading="lazy" />
</div>

<p><strong>[字幕動效]</strong>關鍵欄位逐個跳出（Decision / Owner / Deadline）</p>

<h3 id="23-33-秒解法-step-2自動丟進你的專案系統">23-33 秒｜解法 Step 2：自動丟進你的專案系統</h3>
<p><strong>旁白</strong>：接著把這張表直接貼到 Notion / Jira / Trello（你用哪個都行），讓 AI 自己把每一條決策拆成待辦。</p>

<p><strong>[B-roll]</strong>Notion 看板／Jira issue 介面（快切 0.5 秒）</p>

<h3 id="33-43-秒解法-step-3讓-ai-變成會議教練">33-43 秒｜解法 Step 3：讓 AI 變成「會議教練」</h3>
<p><strong>旁白</strong>：最後再問一次：
「這場會議哪三段最離題？下次要怎麼改議程，才不會再超時？」</p>

<p><strong>[視覺干擾]</strong>「離題 Top3」紅色框＋「改議程」綠色框</p>

<h3 id="43-55-秒cta導流領模板line-oa">43-55 秒｜CTA（導流領模板／LINE OA）</h3>
<p><strong>旁白</strong>：我把這套《AI 會議決策模板＋Prompt》整理好了。
想直接複製用：到我的 LINE 官方帳號回覆 <strong>「會議」</strong>，我就送你。</p>

<p><strong>[字幕]</strong>回覆「會議」領模板（3 秒停留）</p>

<hr />

<h2 id="三縮圖構思結果導向強對比">三、縮圖構思（結果導向強對比）</h2>
<ul>
  <li><strong>縮圖文字（≤10 字）</strong>：<strong>「廢會砍半」</strong></li>
  <li><strong>構圖</strong>：左邊「會議 90 分」紅色沙漏＋皺眉；右邊「會議 45 分」綠色勾勾＋輕鬆表情</li>
  <li><strong>互補色</strong>：深藍底＋橘色主字（或紅/綠對比，但字要留白避免刺眼）</li>
</ul>

<hr />

<h2 id="四threads-改寫互動觀點">四、Threads 改寫（互動＋觀點）</h2>
<p>你以為 AI 會議工具的價值是「把你說的話變文字」？
我覺得不是。</p>

<p>真正的價值是：把會議變成「可執行的決策」。</p>

<p>我現在每次會後只要 AI 給我這 5 欄：
Decision / Reason / Owner / Deadline / Risk</p>

<p>你現在的會議，最常卡在哪一欄？
1) 沒決策
2) 沒負責人
3) 沒截止日
4) 沒風險控管</p>

<p>留言一個數字，我回你一個對應的 Prompt。</p>

<hr />

<h2 id="五fb-深度圖文可收藏">五、FB 深度圖文（可收藏）</h2>
<h3 id="你不是需要更完整的會議紀錄">你不是需要「更完整的會議紀錄」</h3>
<p>你需要的是「會後能跑起來的決策與行動」。</p>

<p>我看過太多團隊：</p>
<ul>
  <li>會議開完 1 小時，整理 2 小時</li>
  <li>最後只剩一份漂亮摘要</li>
  <li>但決策沒人接、待辦沒人做</li>
</ul>

<h3 id="我目前最有效的-ai-會議流程3-步">我目前最有效的 AI 會議流程（3 步）</h3>
<p><strong>Step 1｜輸出成決策表（不是摘要）</strong>
把 AI 的輸出格式固定成：</p>
<ul>
  <li>Decision（決策）</li>
  <li>Reason（依據）</li>
  <li>Owner（負責人）</li>
  <li>Deadline（截止日）</li>
  <li>Risk（風險）</li>
</ul>

<p><strong>Step 2｜丟進你的專案系統</strong>
Notion / Jira / Trello / Asana 都可以。
重點不是工具，是把決策變成「可追蹤的任務」。</p>

<p><strong>Step 3｜用 AI 反推會議品質</strong>
再問 AI：</p>
<ul>
  <li>哪些段落離題？</li>
  <li>哪些資訊缺乏，導致無法決策？</li>
  <li>下次議程要怎麼調整，才能縮短 30%？</li>
</ul>

<h3 id="如果你想直接套用">如果你想直接套用</h3>
<p>我整理了《AI 會議決策模板＋Prompt》，到 LINE 官方帳號回覆「會議」即可領取。</p>

<hr />

<h2 id="六seo-標題台灣-google-友善">六、SEO 標題（台灣 Google 友善）</h2>
<p>可用於網站文章／YouTube 標題：</p>
<ol>
  <li><strong>AI 會議紀錄怎麼做才有用？用「決策表」把摘要變待辦（含模板）</strong></li>
  <li><strong>會議管理 AI 實戰：Decision/Owner/Deadline 三欄就能讓會後推進</strong></li>
  <li><strong>專案管理 + AI：會後待辦自動化流程（Notion/Jira/Trello 通用）</strong></li>
</ol>

<hr />

<h2 id="七變現漏斗本次測試用">七、變現漏斗（本次測試用）</h2>
<h3 id="1-免費誘餌lead-magnet">1) 免費誘餌（Lead Magnet）</h3>
<p><strong>《AI 會議決策模板工具包》</strong></p>
<ul>
  <li>決策表（Decision/Reason/Owner/Deadline/Risk）</li>
  <li>會後待辦拆解 Prompt（通用）</li>
  <li>會議離題診斷 Prompt（會議教練）</li>
</ul>

<h3 id="2-line-oa-自動追蹤文案80價值20成交">2) LINE OA 自動追蹤文案（80%價值＋20%成交）</h3>
<p><strong>訊息 1（領取當下）</strong>
你已收到《AI 會議決策模板工具包》！
先做一件事：下次會後不要叫 AI「摘要」，改叫它輸出 <strong>Decision/Owner/Deadline</strong> 三欄。
只要這樣，你會立刻感覺會議變短、推進變快。</p>

<p>如果你願意，我也可以把「適用不同會議類型」的 Prompt 整理給你（你只要回我：你最常開哪種會？）</p>

<p><strong>訊息 2（+1~2 天）</strong>
很多人卡在「有決策但沒人做」。
我建議你加一條規則：Owner 只能是 <em>一個人</em>，不能是「大家」。
你可以直接貼這句給 AI：
「如果 Owner 是多人或模糊，請改寫成單一負責人＋協作人。」</p>

<p>想要我把這套流程做成你團隊能直接導入的版本？我最近有做一個 60 分鐘的線上工作坊（回覆「工作坊」我給你大綱）。</p>

<p><strong>訊息 3（+3~5 天）</strong>
如果你已經能穩定輸出決策表，下一步就是「會議品質」：
請 AI 每次會後回你 3 件事：
1) 最離題的段落
2) 最缺資訊的段落
3) 下次議程如何改成 45 分鐘</p>

<p>如果你想讓 AI 幫你把會議→專案任務→週報整套串起來，我有一個進階方案可以協助你快速上線（回覆「進階」我給你方案說明）。</p>

<h3 id="3-階梯收費方案示例">3) 階梯收費方案（示例）</h3>
<ul>
  <li><strong>低客單（NT$299~699）</strong>：Prompt＋模板包（會議／週報／專案）</li>
  <li><strong>中客單（NT$3,980~9,800）</strong>：2~4 週線上課（AI 會議副駕工作流）</li>
  <li><strong>高客單（NT$30,000 起）</strong>：企業顧問／導入（會議制度＋專案管理＋AI 自動化）</li>
</ul>

<h2 id="短影音成品ai-會議決策模板">短影音成品：AI 會議決策模板</h2>

<video width="100%" controls="">
  <source src="/ai-skill-content-website/assets/videos/meeting-script.mp4" type="video/mp4" />
  您的瀏覽器不支援影片播放。
</video>

  </div><a class="u-url" href="/ai-skill-content-website/ai/productivity/meeting/2026/05/01/ai-meeting-copilot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ai-skill-content-website/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AI Skill Content Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AI Skill Content Website</li><li><a class="u-email" href="mailto:yellowplayer2026@gmail.com">yellowplayer2026@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yellowplayer2026-cpu"><svg class="svg-icon"><use xlink:href="/ai-skill-content-website/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yellowplayer2026-cpu</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/ai-skill-content-website/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>AI 實踐派內容流水線示範：職場效率極客 × 會議管理/專案管理/辦公室自動化 + AI。 提供短影音腳本（Trust Hook/留存設計/B-roll）、縮圖構思、Threads/FB 改寫、SEO 標題，以及變現漏斗與 LINE OA 追蹤文案。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
